<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitarLA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
<!--Seccion de header-->
<header class="py-5 header">
    <div class="container-xl">
        <div class="row justify-content-center justify-content-md-between">
            <div class="col-md-3 col-sm-8">
                <a href="index.html" class="">
                    <img src="build/img/logo.svg" class="img-fluid">
                </a>
            </div>
            <nav class="col-md-6 d-flex flex-column flex-md-row justify-content-md-end align-items-center mt-5 mt-md-0 navegacion">
                <a href="index.html"
                   class="d-block px-2 py-1 text-decoration-none fs-6 fw-bold text-uppercase text-white rounded">Inicio</a>
                <a href="nosotros.html"
                   class="d-block px-2 py-1 text-decoration-none fs-6 fw-bold text-uppercase text-white rounded">Nosotros</a>
                <a href="blog.html"
                   class="d-block px-2 py-1 text-decoration-none fs-6 fw-bold text-uppercase text-white rounded">
                    Blog</a>
                <a href="tienda.html"
                   class="d-block px-2 py-1 text-decoration-none fs-6 fw-bold text-uppercase text-white rounded">Tienda</a>
            </nav>
        </div> <!--Cierra row-->
    </div>
</header>

<!--Seccion de productos-->
<main class="container-xl mt-5">
    <h2 class="text-primary fw-bold text-center">Nosotros</h2>
    <div class="row mt-5 align-items-center">
        <div class="col-md-6">
            <img src="build/img/nosotros.jpg" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex align-items-center mt-4 mt-md-0">
            <p class="fs-5">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata.

                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
            </p>
        </div>
    </div>
</main>

<!--Footer de la pagina-->
<footer class="mt-5 py-5 bg-dark">
    <div class="container-xl d-md-flex justify-content-md-between">
        <div class="d-flex flex-column flex-md-row gap-md-5 align-items-center">
            <a href="index.html" class="fs-4 text-white text-decoration-none">Inicio</a>
            <a href="nosotros.html" class="fs-4 text-white text-decoration-none">Nosotros</a>
            <a href="blog.html" class="fs-4 text-white text-decoration-none">Blog</a>
            <a href="tienda.html" class="fs-4 text-white text-decoration-none">Tienda</a>
        </div>
        <p class="fs-4 text-white text-center mt-4 align-items-center mt-md-0">Todos los derechos reservados</p>
    </div>
</footer>
</body>
</html>